<!DOCTYPE html>
<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></head>
<body><table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="thwecmf_template_wrapper"><tr><td align="center" class="thwec-template-wrapper-column" valign="top" style="background-color: #f7f7f7; padding: 70px 0;"><table cellpadding="0" cellspacing="0" border="0" width="600" id="tpf_t_builder" class="thwecmf-main-builder" style="max-width: 600px; width: 600px; margin: auto;"><tbody><tr>
<td class="thwecmf-builder-column" style="vertical-align: top; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-radius: 2px; background-size: cover; background-repeat: no-repeat; border-top: 1px; border-right: 1px; border-bottom: 1px; border-left: 1px; border-style: solid; border-color: #dedede; background-color: #ffffff;">
												<table class="thwecmf-row thwecmf-block-one-column" id="tpf_1017" data-name="one_column" data-column-count="1" cellpadding="0" cellspacing="0" style="border-spacing: 0px; width: 100%; table-layout: fixed; max-width: 100%; margin: 0 auto; border: 0px solid transparent; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px; border-style: none; border-color: transparent; background-color: #020d1b; background-image: none;"><tbody><tr>
<td class="thwecmf-column-padding thwecmf-col thwecmf-columns" id="tpf_1018" data-name="one_column_one" style="vertical-align: top; box-sizing: border-box; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; word-break: break-word; padding: 10px 10px; width: 100%; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px; text-align: center; border-top: 1px; border-right: 1px; border-bottom: 1px; border-left: 1px; border-style: dotted; border-color: #dddddd; background-color: transparent; background-image: none; min-height: 0px;">
															<table class="thwecmf-block thwecmf-block-image" id="tpf_1019" data-block-name="image" cellpadding="0" cellspacing="0" align="center" data-misc='{"c_width":57.5938,"c_height":41.0469}' style="table-layout: fixed; width: 100%; height: auto; max-width: 600px; box-sizing: border-box; background-color: transparent;"><tbody><tr>
<td class="thwecmf-image-column" style="box-sizing: border-box; padding: 10px 0px; vertical-align: middle; line-height: 0; text-align: center; padding-top: 10px; padding-right: 0px; padding-bottom: 10px; padding-left: 0px;">
					<p style="margin: 0; display: inline-block; border-top-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-style: none; border-color: transparent; height: auto; width: 10%;">
						<img src="https://digitalgurkha.com/wp-content/uploads/2021/08/digitalgurkha-svg.png" alt="Default Image" width="57.5938" height="41.0469" style="width: 100%; max-width: 100%; max-height: 100%; display: block; height: auto;"></p>
      			</td>
      		</tr></tbody></table>
</td>
																				</tr></tbody></table>
<table class="thwecmf-row thwecmf-block-one-column" id="tpf_1010" data-name="one_column" data-column-count="1" cellpadding="0" cellspacing="0" style="border-spacing: 0px; width: 100%; table-layout: fixed; max-width: 100%; margin: 0 auto; border: 0px solid transparent; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px; border-style: none; border-color: transparent; background-color: #020d1b; background-image: none;"><tbody><tr>
<td class="thwecmf-column-padding thwecmf-col thwecmf-columns" id="tpf_1011" data-name="one_column_one" style="vertical-align: top; box-sizing: border-box; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; word-break: break-word; padding: 10px 10px; width: 100%; padding-top: 48px; padding-right: 48px; padding-bottom: 0px; padding-left: 48px; text-align: center; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px; border-style: none; border-color: #dddddd; background-color: transparent; background-image: none; min-height: 0px;">
															<table class="thwecmf-block thwecmf-block-text" id="tpf_1012" data-block-name="text" cellspacing="0" cellpadding="0" style='table-layout: fixed; width: 100%; font-family: "Helvetica Neue",Helvetica,Roboto,Arial,sans-serif; line-height: 22px; margin: 0 auto; box-sizing: border-box; color: #e8e8ec; font-size: 14px; margin-top: 0px; margin-right: auto; margin-bottom: 0px; margin-left: auto; text-align: justify;'><tbody><tr>
<td class="thwecmf-block-text-holder" style="vertical-align: top; box-sizing: border-box; padding: 15px 15px; border-top-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-left-width: 0px; background-size: cover; background-repeat: no-repeat; color: #e8e8ec; font-size: 14px; font-weight: 400; line-height: 22px; font-family: 'Helvetica Neue',Helvetica,Roboto,Arial,sans-serif; text-align: justify; background-color: transparent; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px; border-color: transparent; border-style: none; padding-top: 0px; padding-right: 0px; padding-bottom: 15px; padding-left: 0px; background-image: none;">
					<div class="wecmf-txt-wrap" style="color: #e8e8ec; font-size: 14px;">Namaskar <?php if(isset($user_login)){ ?><?php echo '<strong>' . esc_html( $user_login ) . '</strong>' ?><?php } ?>,<br>
</div>
<div class="wecmf-txt-wrap" style="color: #e8e8ec; font-size: 14px;"><br></div>
<div class="wecmf-txt-wrap" style="color: #e8e8ec; font-size: 14px;">We saw that you just signed up on Digital Gurkha.<br>
</div>
<div class="wecmf-txt-wrap" style="color: #e8e8ec; font-size: 14px;"><br></div>
<div class="wecmf-txt-wrap" style="color: #e8e8ec; font-size: 14px;">Thank you for choosing Digital Gurkha as a place for you to learn & upskill yourself. We believe we will be able to help you to grow professionally through our range of courses catered by domain experts.<br>
</div>
<div class="wecmf-txt-wrap" style="color: #e8e8ec; font-size: 14px;"><br></div>
<div class="wecmf-txt-wrap" style="color: #e8e8ec; font-size: 14px;">While you can surf through the courses you like, here is a video that will help you navigate the platform better.<br>
</div>
<div class="wecmf-txt-wrap" style="color: #e8e8ec; font-size: 14px;"><br></div>
<div class="wecmf-txt-wrap" style="color: #e8e8ec; font-size: 14px;">
<div style="padding: 56.25% 0 0 0;"></div>
<br>
</div>				</td>
			</tr></tbody></table>
<table cellspacing="0" cellpadding="0" class="thwecmf-block thwecmf-button-wrapper-table" id="tpf_1020" data-block-name="button" align="center" style="table-layout: fixed; margin: 0 auto; width: 200px; height: 30px; margin-top: 0px; margin-right: auto; margin-bottom: 0px; margin-left: auto; padding-top: 10px; padding-right: 0px; padding-bottom: 10px; padding-left: 0px;"><tbody><tr>
<td class="thwecmf-button-wrapper" style="box-sizing: border-box; border-radius: 2px; padding: 10px 0px; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; text-decoration: none; vertical-align: middle; font-weight: 400; font-size: 16px; font-family: 'Helvetica Neue',Helvetica,Roboto,Arial,sans-serif; color: #000659; background-color: #0ee000; border-top: 0; border-bottom: 0; border-left: 0; border-right: 0; border-style: solid; border-color: #4169e1; padding-top: 10px; padding-right: 0px; padding-bottom: 10px; padding-left: 0px; text-align: center;">
                      	<a href="https://www.digitalgurkha.com/dashboard" title="" class="thwecmf-button-link" style="font-weight: 400; line-height: 150%; font-size: 16px; font-family: 'Helvetica Neue',Helvetica,Roboto,Arial,sans-serif; color: #000659; text-align: center; text-decoration: none;">Go to Dashboard</a>
                  </td>
              </tr></tbody></table>
<table class="thwecmf-block thwecmf-block-text" id="tpf_1021" data-block-name="text" cellspacing="0" cellpadding="0" style='table-layout: fixed; width: 100%; font-family: "Helvetica Neue",Helvetica,Roboto,Arial,sans-serif; line-height: 22px; margin: 0 auto; box-sizing: border-box; color: #ffffff; font-size: 18px; margin-top: 0px; margin-right: auto; margin-bottom: 0px; margin-left: auto; text-align: center;'><tbody><tr>
<td class="thwecmf-block-text-holder" style="vertical-align: top; box-sizing: border-box; padding: 15px 15px; border-top-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-left-width: 0px; background-size: cover; background-repeat: no-repeat; color: #ffffff; font-size: 18px; font-weight: 600; line-height: 150%; font-family: 'Helvetica Neue',Helvetica,Roboto,Arial,sans-serif; text-align: center; background-color: transparent; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px; border-color: transparent; border-style: none; padding-top: 15px; padding-right: 15px; padding-bottom: 15px; padding-left: 15px; background-image: none;">
					<div class="wecmf-txt-wrap" style="color: #ffffff; font-size: 18px;">Happy Learning!<br>
</div>				</td>
			</tr></tbody></table>
</td>
																				</tr></tbody></table>
<table class="thwecmf-row thwecmf-block-one-column" id="tpf_1013" data-name="one_column" data-column-count="1" cellpadding="0" cellspacing="0" style="border-spacing: 0px; width: 100%; table-layout: fixed; max-width: 100%; margin: 0 auto; border: 0px solid transparent; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px; border-style: none; border-color: transparent; background-color: #020d1b; background-image: none;"><tbody><tr>
<td class="thwecmf-column-padding thwecmf-col thwecmf-columns" id="tpf_1014" data-name="one_column_one" style="vertical-align: top; box-sizing: border-box; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; word-break: break-word; padding: 10px 10px; width: 100%; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px; text-align: center; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px; border-style: none; border-color: transparent; background-color: transparent; background-image: none; min-height: 0px;">
															<table class="thwecmf-block thwecmf-block-text" id="tpf_1015" data-block-name="text" cellspacing="0" cellpadding="0" style='table-layout: fixed; width: 100%; font-family: "Helvetica Neue",Helvetica,Roboto,Arial,sans-serif; line-height: 22px; margin: 0 auto; box-sizing: border-box; color: #e8e8ec; font-size: 13px; margin-top: 0px; margin-right: auto; margin-bottom: 0px; margin-left: auto; text-align: center;'><tbody><tr>
<td class="thwecmf-block-text-holder" style="vertical-align: top; box-sizing: border-box; padding: 15px 15px; border-top-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-left-width: 0px; background-size: cover; background-repeat: no-repeat; color: #e8e8ec; font-size: 13px; font-weight: 400; line-height: 22px; font-family: 'Helvetica Neue',Helvetica,Roboto,Arial,sans-serif; text-align: center; background-color: transparent; border-top: 1px; border-right: 0px; border-bottom: 0px; border-left: 0px; border-color: #606060; border-style: solid; padding-top: 15px; padding-right: 15px; padding-bottom: 2px; padding-left: 15px; background-image: none;">
					<div class="wecmf-txt-wrap" style="color: #e8e8ec; font-size: 13px;">© Copyright <?php echo esc_html( get_bloginfo() );?> . All rights reserved.<br>
</div>				</td>
			</tr></tbody></table>
<table class="thwecmf-block thwecmf-block-text" id="tpf_1022" data-block-name="text" cellspacing="0" cellpadding="0" style='table-layout: fixed; width: 100%; font-family: "Helvetica Neue",Helvetica,Roboto,Arial,sans-serif; line-height: 22px; margin: 0 auto; box-sizing: border-box; color: #636363; font-size: 13px; margin-top: 0px; margin-right: auto; margin-bottom: 0px; margin-left: auto; text-align: center;'><tbody><tr>
<td class="thwecmf-block-text-holder" style="vertical-align: top; box-sizing: border-box; padding: 15px 15px; border-top-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-left-width: 0px; background-size: cover; background-repeat: no-repeat; color: #636363; font-size: 13px; font-weight: 400; line-height: 150%; font-family: 'Helvetica Neue',Helvetica,Roboto,Arial,sans-serif; text-align: center; background-color: transparent; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px; border-color: transparent; border-style: none; padding-top: 0px; padding-right: 15px; padding-bottom: 15px; padding-left: 15px; background-image: none;">
					<div class="wecmf-txt-wrap" style="color: #636363; font-size: 13px;">Pashupati Vision Complex, Pinglasthan, Kathmandu, Nepal<br>
</div>				</td>
			</tr></tbody></table>
</td>
																				</tr></tbody></table>
</td>
			</tr></tbody></table></td></tr></table></body>
</html>
